////////////////////////////////////////////////////////
////// INSTRUÇÕES PARA INSTALAR BANCO DE DADOS /////////
////////////////////////////////////////////////////////

========================================================
======================= MYSQL ==========================
========================================================

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ATENÇÃO !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
OS PASSOS ABAIXO FORAM UTILIZADOS PARA INSTALAR O MYSQL NO UBUNTU 18.04.
OUTRAS VERSÕES OU SISTEMAS OPERACIONAIS DEVERÃO UTILIZAR OUTRAS REFERẼNCIAS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ATENÇÃO !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

==========================
1 - === INSTALAR MYSQL ===
==========================

- Atualizar repositório
sudo apt-get update

- Instalar MySQL
sudo apt-get install mysql-server


- Verificar se instalação foi um sucesso (deve aparecer a versão do MySQL instalado).
mysql --version

- (OPCIONAL) (NÂO UTILIZEI NA AULA) Trocar valores defaults para aumentar segurança
sudo mysql_secure_installation


======================================
2 - === CONFIGURAR USUÁRIO E SENHA ===
======================================

- Acessar banco de dados MySQL
sudo mysql

- Adicionar senha "password" ao usuário "root" (Rodar no prompt do  MySQL)
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'password';

-- Recarregar permissões de acesso ao banco de dados (Rodar no prompt do  MySQL)
FLUSH PRIVILEGES;


===============================================
3 - === INSTALAR MYSQL WORKBENCH (OPCIONAL) ===
===============================================

- Atualizar repositório
sudo apt update

- Instalar MySQL Workbench
sudo apt install mysql-workbench

- Executar MySQL Workbench (também pode executar ao pesquisar por "workbench" em uma GUI do linux)
mysql-workbench


================================
4 - === CRIAR BANCO DE DADOS ===
================================

- Criar um banco de dados (rodar no prompt do MySQL OU no MySQL workbench)
CREATE database digital_innovation_one;

- Usar o banco recém criado (digital_innovation_one)
USE digital_innovation_one;


============================
5 - === CRIAR UMA TABELA ===
============================

- (CASO NÂO ESTEJA NO BANCO DE DADOS) Mudar para o banco digital_innovation_one
USE digital_innovation_one;

- Criar uma tabela no banco de dados (rodar no prompt do MySQL OU no MySQL workbench)
CREATE TABLE aluno (
    id INTEGER PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(80) NOT NULL,
    idade INTEGER NOT NULL,
    estado CHARACTER(2) NOT NULL
);




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ATENÇÃO !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
O PASSO ABAIXO É NECESSÁRIO PARA EXECUTAR AS PRÓXIMAS TAREFAS DA PART2 e PART3

O PASSO ABAIXO FOI UTILIZADO EM UM PROJETO GRADLE
CASO ESTEJA USANDO MAVEN (ou nenhum gerenciador de pacotes) DEVERÁ SER UTILIZADO OUTRO GUIA
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ATENÇÃO !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


=======================================================
=== BAIXAR DRIVER PARA O JAVA SE COMUNICAR COM O BD ===
=======================================================

- No gradle deve-se adicionar no "build.gradle" (na parte de "dependencies") a linha abaixo
compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'